{
  "Name": "Post Wedding Dates",
  "Author": "Blams",
  "Version": "1.0.0",
  "Description": "Adds more variety with your spouse",
  "UniqueID": "blams.PostWeddingDates",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [],
  "ContentPackFor": {
   "UniqueID": "Pathoschild.ContentPatcher",
   "MinimumVersion": "1.0.0"
  },
  "Dependencies": [
   {
      "UniqueID": "misscoriel.eventrepeater",
      "IsRequired": true,
   },
  ],
  "RepeatEvents": [25001,],
  "RepeatMail": [],
}